user nginx;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream rate-limiter {
        server deploy-rate-limiter-1:5000;
        server deploy-rate-limiter-2:5000;
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://rate-limiter;
        }
    }

}